<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f7ddc34e10496dbb36f34812259599" Name="Diagram1">
        <EntityTypeShape EntityType="ZanderCDCatalogModel.Album" Width="1.5" PointX="1.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanderCDCatalogModel.Artist" Width="1.5" PointX="1.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanderCDCatalogModel.Genre" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanderCDCatalogModel.Song" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZanderCDCatalogModel.sysdiagram" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ZanderCDCatalogModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="ZanderCDCatalogModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="ZanderCDCatalogModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="ZanderCDCatalogModel.FK_Song_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>